<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="DMMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DMMainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="14.0" text="Dungeon Master" textAlignment="CENTER" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="MakeMap" alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="65.0" mnemonicParsing="false" onAction="#MapMaker" prefHeight="53.0" prefWidth="267.0" text="Create/Edit Maps" textAlignment="CENTER" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="CreateChar" alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="199.0" mnemonicParsing="false" onAction="#CharacterCreate" prefHeight="53.0" prefWidth="267.0" text="Create/Edit Characters" textAlignment="CENTER" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="Host" alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="129.0" mnemonicParsing="false" onAction="#HostSession" prefHeight="53.0" prefWidth="267.0" text="Start Session" textAlignment="CENTER" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="267.0" mnemonicParsing="false" onAction="#MainMenu" prefHeight="53.0" prefWidth="267.0" text="Main Menu" textAlignment="CENTER" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
