<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="LoginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="UserName" layoutX="149.0" layoutY="102.0" text="User Name:" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="150.0" />
      <Label fx:id="Password" layoutX="133.0" layoutY="203.0" text="Password" AnchorPane.bottomAnchor="180.0" AnchorPane.rightAnchor="400.0" />
      <TextField fx:id="UserNameIn" layoutX="250.0" layoutY="98.0" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="145.0" />
      <Button fx:id="LoginBtn" layoutX="328.0" layoutY="247.0" mnemonicParsing="false" onAction="#Login" text="Login" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="226.0" />
      <PasswordField fx:id="PasswordIn" layoutX="277.0" layoutY="213.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="225.0" />
      <Label fx:id="Error" layoutX="286.0" layoutY="299.0" text="Username or Password is incorrect" textFill="RED" visible="false" AnchorPane.bottomAnchor="84.0" AnchorPane.rightAnchor="131.0" />
      <Label fx:id="Password1" layoutX="150.0" layoutY="242.0" text="Re-enter Password" visible="false" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="250.0" />
      <PasswordField fx:id="PasswordIn1" layoutX="225.0" layoutY="247.0" visible="false" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="245.0" />
      <Button fx:id="CreateLogin" layoutX="328.0" layoutY="287.0" mnemonicParsing="false" onAction="#Create" text="Create Login" visible="false" AnchorPane.leftAnchor="328.0" AnchorPane.topAnchor="287.0" />
      <Button fx:id="CreateNew" layoutX="189.0" layoutY="250.0" mnemonicParsing="false" onAction="#CreateNewLogin" text="Create New Login" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="300.0" />
      <Button fx:id="Cancel" layoutX="189.0" layoutY="287.0" mnemonicParsing="false" onAction="#CancelNew" text="Cancel" visible="false" AnchorPane.bottomAnchor="88.0" AnchorPane.rightAnchor="300.0" />
      <Label fx:id="Error1" layoutX="296.0" layoutY="309.0" text="Passwords do not match" textFill="RED" visible="false" />
      <Button layoutX="54.0" layoutY="326.0" mnemonicParsing="false" onAction="#Quit" text="Quit" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="54.0" />
   </children>
</AnchorPane>
