<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
         <children>
            <TextFlow layoutX="51.0" layoutY="429.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="485.0">
               <children>
                  <TextArea fx:id="ChatIn" editable="false" prefHeight="275.0" prefWidth="600.0" scrollTop="1000.0" wrapText="true" />
                  <TextField fx:id="ChatOut" prefHeight="25.0" prefWidth="520.0" />
                  <Button mnemonicParsing="false" onAction="#ChatSend" prefHeight="25.0" prefWidth="80.0" text="Send" />
               </children>
            </TextFlow>
            <AnchorPane layoutX="1.0" prefHeight="475.0" prefWidth="700.0" style="-fx-background-color: #C0C0C0;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar prefHeight="25.0" prefWidth="547.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Map">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#AddToken" text="Add token" />
                          <MenuItem mnemonicParsing="false" onAction="#DeleteToken" text="Delete token" />
                          <MenuItem mnemonicParsing="false" onAction="#OpenMap" text="Open map" visible="false" />
                          <MenuItem mnemonicParsing="false" onAction="#CloseMap" text="Close map" visible="false" />
                          <MenuItem mnemonicParsing="false" onAction="#CreateMap" text="Create map" visible="false" />                    
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="660.0" prefHeight="475.0" prefWidth="580.0" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TabPane fx:id="CharacterTabs" layoutY="26.0" prefHeight="450.0" prefWidth="497.0" tabClosingPolicy="ALL_TABS" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                  <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="497.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Character">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#AddCharacter" text="Add character sheet" />
                          <MenuItem mnemonicParsing="false" onAction="#CreateCharacter" text="Create new character" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="5.0" layoutY="485.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="485.0">
               <children>
                  <TextField fx:id="NumberofDice" layoutX="43.0" layoutY="50.0" promptText="# of die" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="50.0" />
                  <ChoiceBox fx:id="TypeofDice" layoutX="260.0" layoutY="50.0" prefWidth="150.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="113.0" mnemonicParsing="false" onAction="#Roll" prefHeight="25.0" prefWidth="40.0" text="Roll" textAlignment="CENTER" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="110.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="22.0" prefHeight="17.0" prefWidth="110.0" text="Dice Roller" textAlignment="CENTER" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="BackBtn" layoutX="1100.0" layoutY="685.0" mnemonicParsing="false" onAction="#Back" text="Button" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
