<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="SessionList" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI.SessionListController">
   <children>
      <ChoiceBox fx:id="Sessions" layoutX="130.0" layoutY="188.0" prefWidth="150.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="150.0" />
      <Button fx:id="Host" layoutX="310.0" layoutY="188.0" mnemonicParsing="false" onAction="#HostSession" text="Host Session" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="150.0" />
      <Button fx:id="Create" layoutX="274.0" layoutY="223.0" mnemonicParsing="false" onAction="#NewSession" text="Create New Session" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="250.0" />
   </children>
</AnchorPane>
