<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="CharacterCreation" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dps.CharacterCreationController">
   <children>
      <Label text="Name">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextField maxWidth="-Infinity" prefWidth="200.0" translateX="35.0" translateY="-21.0">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </TextField>
   </children>
</VBox>
