<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="MainMenu" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dps.MainMenuController">
    
    <children>
   
        <Label alignment="CENTER" contentDisplay="TOP" text="Dungeon Positioning System" textAlignment="CENTER">
            <font>
                <Font size="36.0" />
            </font>
         <VBox.margin>
            <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
         </VBox.margin>
        </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" onAction="#loadCharacterCreate" prefHeight="25.0" prefWidth="105.0" scaleX="2.0" scaleY="2.0" text="Create Character" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" scaleX="2.0" scaleY="2.0" text="Host Session" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" scaleX="2.0" scaleY="2.0" text="Join Session" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" scaleX="2.0" scaleY="2.0" text="Manual" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin></Button>
    </children>

</VBox>
