<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="PCMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dps.PCMainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Player Menu" textAlignment="CENTER" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="CreateChar" alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="74.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#CharacterCreate" prefHeight="50.0" prefWidth="187.0" text="Create/Edit Characters" textAlignment="CENTER" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="79.0" mnemonicParsing="false" onAction="#MainMenu" prefHeight="50.0" prefWidth="166.0" text="Main Menu" textAlignment="CENTER" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="132.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#JoinSession" prefHeight="50.0" prefWidth="166.0" text="Join Session" textAlignment="CENTER" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
